 <footer>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Visit Our Store</h3>
                    <p>Jl. Ikan Hias No.7, Jakarta, Indonesia</p>
                    <p>Open Daily: 10 AM – 7 PM</p>
                    <p>Call us: (021) 1234 5678</p>
                    <p>Come meet your next finned friend in person!</p>
                </div>
                <div class="footer-col-2">
                    <a href="#navbar"><img src="/images/logo.png" alt="AquaRim Logo"></a>
                    <p>Our Mission Is To Provide the Best Aquatic Experience for Fish Lovers Everywhere.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>About us</li>
                        <li>Shipment Policy</li>
                        <li>FAQs</li>
                        <li>Provacy Policy</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">© 2025 AquaRim. All rights reserved.</p>
        </div>        
    </section>
    </footer>