
    <div class="container">
    <div class="navbar" id="navbar">
        <div class="logo">
            <a href="/"><img src="/images/logo.png" alt="AquaRim Logo" width="150px" ></a>
        </div>
        <nav>
            <ul id="menuitems">
                <li><a href="/">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="#footer">Contact</a></li>
                <li><a href="/gate">Account</a></li>
            </ul>
        </nav>
        <a href="/cart"><img src="/images/cart.png" alt="cart" width="30px" height="30px"></a>
        <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>
