@layout.app({title: Homepage}) 
    

@slot('main')

<!---- Single Product----->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="/images/product-1.jpg" width="100%" id="productimg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="/images/product-1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="/images/gallery-left.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="/images/gallery-right.jpg" width="100%" class="small-img">
                    </div>
                </div>
            </div>

            <div class="col-2">
                <p>Home / Colorful Picks</p>
                <h1>Betta Fish</h1>
                <h4>Rp 45.000</h4>
                <select>
                    <option>Select Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Random</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>

                <h3>Product Details <i class="fas fa-indent"></i></h3>
                <br>
                <p>Perfect for beginners. Each Betta has unique colors & charm!</p>
                <ul>
                    <li><strong>Size:</strong> 3–5 cm</li>
                    <li><strong>Care:</strong> Easy</li>
                    <li><strong>Temp:</strong> 24–28°C</li>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Lifespan:</strong> 2–4 years</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>
    </div>

    <!-- Products -->
    <div class="small-container">
        
        <div class="row">
            <div class="col-4">
                <img src="/images/product-9.jpg">
                <h4>Tetra Fish</h4>
                <div class="rating">★★★★★</div>
                <p>Rp 20.000</p>
            </div>
            <div class="col-4">
                <img src="/images/product-10.jpg">
                <h4>Discus Fish</h4>
                <div class="rating">★★★★★</div>
                <p>Rp 80.000</p>
            </div>
            <div class="col-4">
                <img src="/images/product-11.jpg">
                <h4>Oscar Fish</h4>
                <div class="rating">★★★★☆</div>
                <p>Rp 100.000</p>
            </div>
            <div class="col-4">
                <img src="/images/product-12.jpg">
                <h4>Zebra Danio Fish</h4>
                <div class="rating">★★★★☆</div>
                <p>Rp 14.000</p>
            </div>
        </div>
        
    </div>

   

    <!----js for toggle-->
    <script>
        var menuitems = document.getElementById("menuitems");
        menuitems.style.maxHeight = "0px";
        function menutoggle(){
            if(menuitems.style.maxHeight == "0px")
                {menuitems.style.maxHeight = "200px"}
            else
                menuitems.style.maxHeight = "0px"
        }
    </script>

    <!--- js for product gallery --->
    <script>
        var productimg = document.getElementById("productimg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            productimg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            productimg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            productimg.src = smallimg[2].src;
        }
    </script>
@endslot
@end